APIKEY=AIzaSyArVhfk_wHVACPwunlCi1VP9EUgYZcnFpQ
GOOGLE_APIKEY=AIzaSyAW7a4Lg-KapIWf6WQ4QiNzx3dzcS4Fu-Q
AUTHDOMAIN=lafemme-5017a.firebaseapp.com
DATABASEURL=https://lafemme-5017a.firebaseio.com
PROJECTID=lafemme-5017a
STORAGEBUCKET=lafemme-5017a.appspot.com
MESSAGINGSENDERID=172150230750
APPID=1:172150230750:web:603d12fda4184a3b5bbc4f
MEASUREMENTID=G-264Y2PMF4C
ADMIN_PHONE=+573106873181
