APIKEY=AIzaSyAvG7y96V6-GoqgiLfvoSBTJvSmkSyvbMs
AUTHDOMAIN=lafemme-production.firebaseapp.com
DATABASEURL=https://lafemme-production.firebaseio.com
PROJECTID=lafemme-production
STORAGEBUCKET=lafemme-production.appspot.com
MESSAGINGSENDERID=429277642355
APPID=1:429277642355:web:833f044dbdb68328df3406
MEASUREMENTID=G-TTP6H2KV9R
ADMIN_PHONE=+573106873181
GOOGLE_APIKEY=AIzaSyBKe4ZSqyIHBNoEISeajAmHZsiVoBjH-kM
