APP_ENV=staging
APIKEY=AIzaSyArVhfk_wHVACPwunlCi1VP9EUgYZcnFpQ
AUTHDOMAIN=lafemme-5017a.firebaseapp.com
DATABASEURL=https://lafemme-5017a.firebaseio.com
PROJECTID=lafemme-5017a
STORAGEBUCKET=lafemme-5017a.appspot.com
MESSAGINGSENDERID=172150230750
APPID=1:172150230750:web:603d12fda4184a3b5bbc4f
MEASUREMENTID=G-264Y2PMF4C
ADMIN_PHONE=+573106873181
SENTRY=https://fac7aa85a0db4a71a5403b897df31fd1@o503823.ingest.sentry.io/5589467
