XCODE_PROJECT_LOCATION="ios/lafemmeApp.xcodeproj"
ANDROID_DIRECTORY="android/"
BUILD_GRADLE_PATH="android/app/build.gradle"
GYM_WORKSPACE="ios/lafemmeApp.xcworkspace"
FL_VERSION_NUMBER_PROJECT=$XCODE_PROJECT_LOCATION
FL_BUILD_NUMBER_PROJECT=$XCODE_PROJECT_LOCATION
FL_GRADLE_PROJECT_DIR=$ANDROID_DIRECTORY
SUPPLY_JSON_KEY="$ANDROID_DIRECTORY/app/lafemmeApp.json"
SUPPLY_PACKAGE_NAME="com.femme"
PILOT_USERNAME="johnatan@jbotero.com
FASTLANE_ITC_TEAM_ID="PL952RNVSB"
